+-------------- c/c++/carbon -----------+
|                                       |
|                                       |
|                                       |
go/rust                 +-------------------------------+
                        |                               |
                        |                               |
                        |                               |
                 python/mojo/perl             javascript/typescript
          
1. c/c++/carbon/assembly
2. go/rust
3. python/mojo/perl/ruby
4. javascript/typescriipt
